VITE_SUPABASE_PROJECT_ID="imesoffnlxamxytfukrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZXNvZmZubHhhbXh5dGZ1a3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTY3OTksImV4cCI6MjA3MzI3Mjc5OX0.xWY7dDxjifwxDBDPlWDNMBTTo1J6WJbFcoaw9LKWlXk"
VITE_SUPABASE_URL="https://imesoffnlxamxytfukrn.supabase.co"
